# springboot-azure-examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erviszyka/webapp/azure/: AzureApplication.java  CustomSslStoreProvider.java  HomeController.java  SecurityConfig.java  SslWebServerFactoryCustomizer.java
src/main/resources/: application.properties
src/main/resources/cert/: certificate.pfx
src/main/resources/templates/: index.ftlh
src/test/java/com/erviszyka/webapp/azure/: AzureApplicationTests.java
