plugins {
	id 'org.springframework.boot' version '2.2.7.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.erviszyka.webapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('azureVersion', "2.2.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter'
	implementation 'com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter'
	implementation 'com.microsoft.azure:azure-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'com.microsoft.azure:azure-storage-spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}

test {
	useJUnitPlatform()
}
