#azure.keyvaultazure.keyvault.enabled=true
#azure.keyvault.uri=https://ez1testvault.vault.azure.net/
#azure.keyvault.tenant-id=af5adf6f-b624-4691-a42f-b9295675e02a
#azure.keyvault.certificate.path=https://ez1testvault.vault.azure.net/certificates/myapp/29cee37b28a34e04a5366105bfe5f22c
#azure.keyvault.certificate.password=

server.ssl.enabled=true
server.port=8443
server.ssl.key-alias=tomcat